<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
		<title>国家数字化设计与制造创新中心</title>
		<link rel="stylesheet" type="text/css" href="../css/lab.css">
		<script src="https://webapi.amap.com/maps?v=1.4.15&key=	affc13aef93094eda883db6820876c2e"></script>
		</head>
	</head>
	<body>
		<div class="title">
			<div class="back">
				<img onclick="window.location='../pages/lab_list.html'" src="../images/backbutton.png" />
			</div>		
			<div class="pagetitle">
				<p>国家数字化设计与制造创新中心</p>
			</div>
		</div>
		<div id="greenDiv"></div>
		<div id="grayDiv"></div>
		<div class="contentDiv">
		<h2 class="pTitle" style="top: 20px;">简介</h2>
		<div class="textDiv" style="top: 53px;">
			国家数字化设计与制造创新中心由华中科技大学与清华大学联合牵头组建，并于2018年9月正式获国家工信部批复组建，是“中国制造2025”战略下的第9个国家级制造业创新中心，华中科技大学的“第四颗明珠”。创新中心的主要目标和任务方向是：面向航空发动机及燃气轮机、航空航天飞行器、汽车、轨道交通装备、高端电子制造、高端数控机床、能源及海洋重大装备等领域，聚焦数字化设计、数字化分析、数字化制造等方面关键共性技术，建设数字化设计与制造创新能力平台，突破数字制造和智能制造关键领域核心工艺软件和核心工艺装备等方面的关键共性技术瓶颈，提升我国数字化智能化制造技术的核心竞争力。
		</div>
        <h2 class="pTitle" style="top: 332px;">图片</h2>
        <img class="textDiv" style="top: 374px;height: auto;" src="../images/GJSZSJ.png"></img>
        <h2 class="pTitle" style="top: 662px;">位置</h2>
        <div id="container" style="top: 714px;"></div>     
    </div>
    <script src="../js/map_SJ.js"></script>
</body>
</html>